# Moonraker Update Manager Configuration for Klipper-Console
# Add this section to your ~/printer_data/config/moonraker.conf file

[update_manager klipper-console]
type: git_repo
path: ~/Klipper-Console
origin: https://github.com/darkoperator/Klipper-Console.git
primary_branch: main
virtualenv: ~/klipper-console-env
requirements: pyproject.toml
install_script: scripts/install.sh
channel: stable
